@use "sass:color"
@import "./variable"

.emby-input,
.emby-textarea
    color: $primary
    background: $background
    border: 1px solid $accent
    border-radius: 0.2em

    &:focus
        border-color: $primary

.emby-select-withcolor
    color: inherit
    background: $accent
    border: 0.07em solid $accent

.emby-select-withcolor > option
    color: inherit
    background: $accent

.emby-select-withcolor:focus
    border-color: $primary !important

.emby-select-tv-withcolor:focus
    background-color: $primary !important
    color: $foreground !important

.emby-checkbox:checked + span + .checkboxOutline
    border-color: $primary

.emby-checkbox:focus + span + .checkboxOutline
    border-color: $foreground

.emby-checkbox:checked + span + .checkboxOutline,
.itemProgressBarForeground
    background-color: $primary

.emby-checkbox:focus:not(:checked) + span + .checkboxOutline
    border-color: $primary

.sectionTitle
    color: $primary

.sectionTitleTextButton
    color: $primary

.emby-button.show-focus:focus
    background: $primary
    color: $foreground

.emby-button.detailFloatingButton
    background-color: $primary
    color: $foreground

.layout-tv .emby-button.detailFloatingButton:focus
    background-color: #f2f2f2
    color: $primary

.button-link
    color: $primary

.emby-button.show-focus:focus 
    background: $primary;
    color: #fff;


.emby-tab-button 
    color: $accent !important;
    background-color: $primary !important


.emby-tab-button-active 
    color: color.scale($primary, $lightness: -30%);


.emby-tab-button.show-focus:focus 
    color: $primary;


.emby-tab-button:hover 
    color: $primary !important;
    background-color: $accent !important

.countIndicator, .fullSyncIndicator, .mediaSourceIndicator, .playedIndicator
    background: $primary
    color: $background