@import './variable.sass'

.button-submit
    background: $accent;
    color: $foreground;
    &:focus
        background: $primary

.checkboxListLabel, .inputLabel, .inputLabelUnfocused, .paperListLabel, .textareaLabelUnfocused
    color: $foreground

.inputLabelFocused, .textareaLabelFocused, .selectLabelFocused
    color: $primary