@import "./variable"

::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-track-piece
    background-color: $accent

.layout-desktop ::-webkit-scrollbar,
.layout-tv ::-webkit-scrollbar
    width: 0.4em
    height: 0.4em

::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-thumb:vertical
    border-radius: 2px
    background: center no-repeat $accent

.timeslotHeaders-desktop::-webkit-scrollbar
    height: 0.7em
