@use "sass:color"
@import "./variable"

.mdl-slider
    -webkit-align-self: center
    align-self: center
    -webkit-appearance: none
    appearance: none
    background: none
    color: $primary
    cursor: pointer
    height: 150%
    margin: 0
    outline: 0
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    width: 100%
    z-index: 1
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    display: block
    font-size: inherit

.sliderMarker.watched
    background-color: color.scale($primary, $lightness: -20%)

.mdl-slider::-moz-focus-outer
    border: 0

.mdl-slider::-ms-tooltip
    display: none

.mdl-slider::-webkit-slider-runnable-track
    background: transparent

.mdl-slider::-ms-track
    background: none
    border: none
    color: transparent
    height: .2em
    width: 100%

.mdl-slider::-ms-fill-lower,.mdl-slider::-ms-fill-upper
    display: none

.slider-browser-edge
    margin-left: -.16em
    margin-right: -.16em
    width: 150%

.mdl-slider::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    background: $primary
    border: none
    border-radius: 50%
    box-sizing: border-box
    height: 1.08em
    pointer-events: none
    -webkit-transition: .2s
    transition: .2s
    width: 1.08em

.mdl-slider-hoverthumb:hover::-webkit-slider-thumb,.mdl-slider.show-focus:focus::-webkit-slider-thumb
    -webkit-transform: scale(1.3)
    transform: scale(1.3)

.mdl-slider::-moz-range-thumb
    appearance: none
    background: $primary
    background-image: none
    border: none
    border-radius: 50%
    box-sizing: border-box
    height: 1.08em
    -moz-transition: .2s
    transition: .2s
    width: 1.08em

.mdl-slider-hoverthumb:hover::-moz-range-thumb,.mdl-slider.show-focus:focus::-moz-range-thumb
    transform: scale(1.3)

.mdl-slider::-ms-thumb
    appearance: none
    background: $primary
    border: none
    border-radius: 50%
    box-sizing: border-box
    height: 1.4em
    transform: scale(.771429)
    -ms-transition: .2s
    transition: .2s
    width: 1.4em

.mdl-slider-background-lower
    background-color: color.scale($primary, $lightness: -20%)
    bottom: 0
    position: absolute
    top: 0
    width: 0
.mdl-spinner__layer-1
    border-color: $primary
.mdl-spinner__layer-2
    border-color: $primary
.mdl-spinner__layer-3
    border-color: $primary
.mdl-spinner__layer-4
    border-color: $primary
